
//button

.button {
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 100vmax;
  padding: 1.25em 2.5em;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1;
  color: white;
  background-color: var(--clr-green-400);
  box-shadow: 0 1.125em 1em -1em var(--clr-green-500);
}
.button:hover,
.button:focus-visible {
  background-color: var(--clr-accent-300);
}

.btn--sm{
  display: none;
}
@media (min-width: 47em) {
  .btn--sm {
    display: inline-flex;
  }
}


// header




// hero

.hero{
  padding-block: 5rem;
}

.primary-heading{
  font-size: 2.5rem;
  line-height: 1.1;
  font-weight:700;
}

.secondary-heading{
  font-size: 1.875rem;
  line-height: 1.1;
  font-weight:700;
}

.columns {
  display: grid;
  gap: 1rem;
}

@media (min-width: 47em) {
  .columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

@media (max-width: 47em) {
  .hero {
    text-align: center;
    p{
      margin-inline: auto;
    }
  }

}

// steps

.fableSteps{
  padding-block: 5rem;
}

.steps{
  counter-reset: count;
  width: fit-content;
  margin-inline: auto;
  li{
    counter-increment: count;
  }
  div{
    display: grid;
    position: relative;
    align-items: center;
    column-gap: 0.75rem;
    grid-template-columns: min-content 1fr;
  }
}


.step__title {
  font-size: 1rem;
  font-weight: 700;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  line-height: 1;
}

.step__body {
  grid-column: 1 / -1;
  max-width: 42ch;
}

@media (min-width: 30em) {
  .step__body {
    grid-column: 2 / -1;
  }
}

.steps div::before,
.steps div::after {
  height: 40px;
}

.steps div::before {
  content: "0" counter(count);
  display: flex;
  align-items: center;
  color: black;
  font-weight: 700;
  background-color: var(--clr-green-400);
  padding: 0 1.5rem;
  border-radius: 100vw;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

@media (max-width: 30em) {
  .steps div::after {
    --bg: var(--clr-gold-200);
    content: "";
    display: block;
    z-index: -1;
    border-radius: 100vw 0 0 100vw;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    box-shadow: 5em 0 0 var(--bg);
    background: var(--bg);
  }
}

// form
// form {
//   border:1px solid lime;
//   margin: 2em auto;

// }

// .story-rendering{
//   border:2px sold lime;
// }